server.port= 8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbwish.mysql.database.azure.com:3306/dbwish?useSSL=true
spring.datasource.username=Andromeda@dbwish
spring.datasource.password=TestMinHest4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
